{
    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/vasusen-code/SaveRestrictedContentBot",
    "website": "",
    "success_url": "https://t.me/DroneBots",
    "env": {
        "API_HASH": {
            "description": "776f257fc1d1f8aa4aea9dd35d10a45b",
            "value": ""
        },
        "API_ID": {
            "description": "10000844",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "7346846250:AAFSrWYPO7t8IaJ4f9SX6j-b4_ziZTe4aJ8",
            "value": ""
        },
        "SESSION": {
            "description": "AQCUKpYPlvNDeRJe_rzI76PW60zHvPX3fgGM8hs8_TjB_8Fm1DR9tQrWrOwb6OCQ93J7SPOPJm_8LRBJ9dBxDbMvqL_WmdmTk8lSYcnODREzWaQptYFcSaAtK5Ou0v_VtZuzF_0LQOoZkfYQRIGSEz40w5JuJ52htVC75sJA9Kn-unxB0mmT6gGxFg7uaT3UclbSgcG7D-LrlLIK0i1HWYS4depqM7HA9HYxD8Y_G1yaWBmh4ZMKPcnDc9BLDerK_h078kUsDjUUNR4e33eLtjngXkWHNblJElXXknT6xfzb4RgbpdE7KxtVl1i4QifE4Q-fs-4ApC6YQoabjvUDGH6NAAAAAamsXEEA",
            "value": ""
        },
        "AUTH": {
            "description": "7141612609",
            "value": ""
        },
        "FORCESUB": {
            "description": "Restricted_content_bot1",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
